{
	"name": "arabic-diacritics-regex",
	"version": "0.0.0",
	"description": "Regex for matching Arabic diacritics",
	"license": "MIT",
	"repository": "ImedAdel/arabic-diacritics-regex",
	"author": {
		"name": "Imed Adel",
		"email": "aadelimed@gmail.com",
		"url": "imedadel.me"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^1.4.1",
		"xo": "^0.24.0"
	}
}
